# message-openfire

./: .gitattributes  .gitignore  Makefile  README-Magnet.md  README.md  deploy.sh  mvn_install_local.sh  package.sh  pom.xml
src/conf/: bootstrap.properties  startup.properties
src/database/: openfire_mysql.sql
src/database/upgrade/21/: openfire_mysql.sql
src/database/upgrade/22/: openfire_mysql.sql
src/database/upgrade/23/: openfire_mysql.sql
src/database/upgrade/24/: openfire_mysql.sql
src/database/upgrade/25/: openfire_mysql.sql
src/i18n/: openfire_i18n_en.properties
src/java/com/magnet/mmx/sasl/: BFOAuthAccessor.java  BFOAuthTokenValidator.java  BFOAuthTokenValidatorImpl.java  MMXBFOAuthSaslProvider.java  MMXBFOAuthServerImpl.java  MMXOAuthCallbackHandler.java  MMXSaslServerFactoryImpl.java  TokenInfo.java  UserRoleCache.java
src/java/org/jivesoftware/database/: DbConnectionManager.java  SchemaManager.java  SequenceManager.java
src/java/org/jivesoftware/openfire/: BootstrapAdminSettings.java  BootstrapDatasourceSettings.java  BootstrapDatasourceStandardSettings.java  BootstrapHostSettings.java  BootstrapLocale.java  BootstrapProcessor.java  BootstrapProfileSettings.java  BootstrapProperties.java  BootstrapProperty.java  BootstrapPropertyDefinitions.java  BootstrapPropertyParser.java  BootstrapSetupFinished.java  BootstrapSetupStage.java  IQRouter.java  MessageRouter.java  OfflineMessageStore.java  SessionManager.java  StartupProperties.java  XMPPServer.java
src/java/org/jivesoftware/openfire/container/: AdminConsolePlugin.java  BootstrapServlet.java  PluginManager.java
src/java/org/jivesoftware/openfire/handler/: PresenceUpdateHandler.java
src/java/org/jivesoftware/openfire/net/: SASLAuthentication.java  SocketConnection.java  XMPPCallbackHandler.java
src/java/org/jivesoftware/openfire/pep/: PEPService.java
src/java/org/jivesoftware/openfire/privacy/: PrivacyItem.java  PrivacyList.java
src/java/org/jivesoftware/openfire/pubsub/: Node.java  NodeAffiliate.java  NodeSubscription.java  PubSubEngine.java  PubSubModule.java  PubSubService.java  PublishedItem.java  WakeupProvider.java
src/java/org/jivesoftware/openfire/spi/: ConnectionManagerImpl.java  LocalRoutingTable.java  RoutingTableImpl.java
src/java/org/jivesoftware/util/: CertificateManager.java  Log.java
src/java/org/jivesoftware/util/cache/: CacheFactory.java  CacheFactoryStrategy.java  DefaultLocalCacheStrategy.java
src/plugins/gojara/: changelog.html
src/plugins/hazelcast/src/java/com/jivesoftware/openfire/: HazelcastPlugin.java
src/plugins/hazelcast/src/java/com/jivesoftware/util/cache/: CacheListener.java  ClusteredCache.java  ClusteredCacheFactory.java
src/plugins/userImportExport/: changelog.html
src/resources/jar/: admin-sidebar.xml
src/web/: index.jsp  log.jsp  logviewer.jsp
src/web/WEB-INF/: web.xml
src/web/js/: behaviour.js
src/web/style/: global.css  login.css
