<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.magnet.mmx.ext</groupId>
  <artifactId>openfire</artifactId>
  <version>2.5.0</version>	

  <packaging>pom</packaging>
  <name>Magnet Customized Openfire</name>
  <description>Magnet Customized Openfire.</description>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>clean</id>
              <phase>clean</phase>
              <configuration>
                <target>
                  <ant antfile="${basedir}/build/build.xml">
                    <target name="clean"/>
                  </ant>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
            <!-- compile goal -->
            <execution>
              <id>compile</id>
              <phase>compile</phase>
              <configuration>
                <target>
                  <property name="build.compiler" value="extJavac"/>
                  <ant antfile="${basedir}/build/build.xml">
                    <property name="dirlist" value="hazelcast"/>
                    <property name="pack200.enabled" value="false"/>
                    <target name="openfire"/>
                    <target name="plugins"/>
                  </ant>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
            <execution>
              <id>attach-artifact</id>
              <phase>package</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <zip destfile="${basedir}/target/mmx-openfire.zip" >
                    <zipfileset dir="${basedir}/target" excludes="openfire/**/*.sh" />
                    <zipfileset dir="${basedir}/target" filemode="755"  includes="openfire/**/*.sh" />
                  </zip>
                  <attachartifact file="${basedir}/target/mmx-openfire.zip"  type="zip"/>
                  <attachartifact file="${basedir}/target/openfire/lib/openfire.jar" type="jar"/>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

    <distributionManagement>
    <repository>
      <id>libs-release-local</id>
      <name>Releases</name>
      <url>${env.MAVEN_RELEASES_URL}</url>
    </repository>
    <snapshotRepository>
      <id>libs-snapshot-local</id>
      <name>Snapshots</name>
      <url>${env.MAVEN_SNAPSHOTS_URL}</url>
    </snapshotRepository>
  </distributionManagement>
</project>
